schema.graphql

type Vault @entity {
  "address of the vault"
  id: ID!
  "timestamp vault was registered at the controller"
  timestamp: BigInt!
  "block vault was registered at the controller"
  block: Block!
  "transaction vault was registered at the controller"
  transaction: Transaction!
  "current strategy"
  currStrategy: Strategy!
  "all strategies"
  strategies: [Strategy!]! @derivedFrom(field: "vault")
  "token locked up in vault"
  underlying: Token!
  "returned share token"
  fToken: Token!
  "hard work done on vault"
  doHardWorks: [DoHardWork!]! @derivedFrom(field: "vault")
  withdrawals: [Withdrawal!]! @derivedFrom(field: "vault")
  deposits: [Deposit!]! @derivedFrom(field: "vault")
}

type Strategy @entity {
  "strategy address"
  id: ID!
  "timestamp strategy was registered on the vault"
  timestamp: BigInt!
  "block strategy was registered on the vault"
  block: Block!
  "transaction strategy was registered on the vault"
  transaction: Transaction!
  "vault it belongs to"
  vault: Vault!
  "Hard work done by strategy"
  doHardWorks: [DoHardWork!]! @derivedFrom(field: "strategy")
}

type DoHardWork @entity {
  "transaction hash"
  id: ID!
  timestamp: BigInt!
  block: Block!
  transaction: Transaction!
  "vault hard work was done on"
  vault: Vault!
  "strategy that was used for hardwork"
  strategy: Strategy!
  pricePerFullShare: BigInt!
  balanceInVault: BigInt!
  balanceWithInvestment: BigInt!
}

type User @entity{
  "address of user account"
  id: ID!
  withdrawals: [Withdrawal!]! @derivedFrom(field: "user")
  deposits: [Deposit!]! @derivedFrom(field: "user")
}

type Withdrawal @entity {
  id: ID!
  timestamp: BigInt!
  block: Block!
  transaction: Transaction!
  vault: Vault!
  user: User!
  amount: BigInt!
}

type Deposit @entity {
  id: ID!
  timestamp: BigInt!
  block: Block!
  transaction: Transaction!
  vault: Vault!
  user: User!
  amount: BigInt!
}

type Token @entity {
  "token address"
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}

type Block @entity {
  "block hash"
  id: ID!
  number: BigInt!
  timestamp: BigInt!
}

type Transaction @entity {
  "transaction hash"
  id: ID!
  from: Bytes!
  to: Bytes
  value: BigInt!
  gasUsed: BigInt!
  gasPrice: BigInt!
}

# interface ETH {
#   timestamp: BigInt!
#   block: Block!
#   transaction: Transaction!
# }
